# phugorm

Phugorm (PHP Hugo form) is a really simple API to manage sending contact form.

## Vision of project

The intent is to be simple and the constraints are to be easy to use with hugo and portable everywhere. This way the
project use PHP and a single file.
